<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/logo.png">

    <title>首页</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/gd.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>

    <nav class="navbar navbar-static-top navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="images/logo.png"
                    style="padding-top: 0%;padding-bottom: 0%;padding-right: 0%;"><img alt="Brand" src="images/logo.png"
                        style="padding-left: 15px;"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">垃圾分类<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="flgn.html#gn-khsw">可回收物</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="flgn.html#gn-cylj">厨余垃圾</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="flgn.html#gn-yhlj">有害垃圾</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="flgn.html#gn-qtlj">其他垃圾</a></li>

                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="flgn.html">分类概念 </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="yy&ff.html">分类意义和方法 </a>

                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="flwq.html">分类误区</a>
                    </li>
                </ul>

            </div>
            <div class="container">

                <div class="row row-offcanvas row-offcanvas-right">

                    <div class="col-xs-12 col-sm-9 col-md-10">
                        <p class="pull-right visible-xs">
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle
                                nav</button>
                        </p>
                        <div class="jumbotron" style="background:none;padding-left: 0%;">
                            <video id="vd" autoplay muted controls src="video/175875098-1-32.mp4"
                                style="width: 100%; height: 100%;object-fit: fill;"></video>
                        </div>

                        <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
                            <ul id="myTabs" class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab"
                                        aria-controls="home" aria-expanded="true">新闻资讯</a></li>
                                <li class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab"
                                        aria-controls="profile" aria-expanded="false">分类知识</a></li>
                                <li class=""><a href="#profile2" role="tab" id="profile2-tab" data-toggle="tab"
                                        aria-controls="profile" aria-expanded="false">每日问答</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div role="tabpanel" class="tab-pane fade active in" id="home"
                                    aria-labelledby="home-tab">

                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='http://ah.people.com.cn/n2/2021/0329/c374164-34647062.html'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/xwzx1.jpg" class="thumbnail">
                                                <img src="images/xwzx1.jpg" alt="xwzx1">
                                            </a>
                                        </div>
                                        <p style="text-align: center;font-size:16px;"><b>公共机构生活垃圾分类全覆盖</b></p>
                                        <p class="text-p">
                                            日前，由合肥市包河区城管局与区教体局联合开展的生活垃圾分类主题创意手工及书画作品征集和评选活动圆满结束。
                                            本次征集活动于2020年12月1日正式启动， 以“参与垃圾分类 共建美丽包河”为主题，
                                            让孩子以手工或书画的方式展现对垃圾分类的理解，引导市民对生活垃圾资源化利用持续关注，
                                            达到宣传垃圾分类和寓教于乐的目的。</p>
                                        <p style="text-align: right;">2021-3-29</p>
                                    </div>
                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='http://news.jstv.com/a/20210128/1611807981721.shtml'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/xwzx2.jpg" class="thumbnail">
                                                <img src="images/xwzx2.jpg" alt="xwzx2">
                                            </a>
                                        </div>
                                        <p style="text-align: center;font-size:16px;"><b>推进农村生活垃圾分类 江苏“蹚”出了这条新路</b>
                                        </p>
                                        <p class="text-p">垃圾分类事关千家万户，不仅城市在推进，农村也在行动。
                                            《2021年江苏省政府工作报告》将“推进农村生活垃圾分类处理”列入2021年重点工作。
                                            记者从江苏省住房城乡建设厅了解到，目前江苏已经实现了农村生活垃圾收运处理体系全覆盖，
                                            农村生活垃圾减量分类工作正在有序开展。</p>
                                        <p style="text-align: right;">2021-1-28</p>
                                    </div>
                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='https://new.qq.com/omn/20201223/20201223A0K1LZ00.html'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/xwzx3.jpg" class="thumbnail">
                                                <img src="images/xwzx3.jpg" alt="xwzx3">
                                            </a>
                                        </div>
                                        <p style="text-align: center;font-size:16px;"><b>江苏省生活垃圾分类工作现场会在扬州举行</b>
                                        </p>
                                        <p class="text-p">
                                            一台“大胃王”一天吃掉500公斤餐余垃圾、一个四分类垃圾回收亭解决垃圾收取难题……
                                            12月23日，江苏省生活垃圾分类工作现场会在扬州举行，
                                            现场先进的垃圾分类设备和解决方案吸引了与会者的目光。</p>
                                        <p style="text-align: right;">2020-12-23</p>
                                    </div>

                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='https://baijiahao.baidu.com/s?id=1640711201511345891&wfr=spider&for=pc'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/xwzx4.jpg" class="thumbnail">
                                                <img src="images/xwzx4.jpg" alt="xwzx4">
                                            </a>
                                        </div>
                                        <p style="text-align: center;font-size:16px;"><b>垃圾分类催生上千创业公司：先行者破产 商业模式未成形</b>
                                        </p>
                                        <p class="text-p"> 8月1日，距离《上海市生活垃圾管理条例》正式实施过去了一个月。
                                            政策先行之下，垃圾分类行业的玩家、资本开始躁动。
                                            企查查数据显示，在这一个月中，注册成立的垃圾分类企业达到1004家；
                                            上百个垃圾分类应用一夜之间上线。</p>
                                        <p style="text-align: right;">2019-8-2</p>

                                    </div>


                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='https://baike.baidu.com/item/%E5%8F%AF%E5%9B%9E%E6%94%B6%E7%89%A9/2479461?fromtitle=%E5%8F%AF%E5%9B%9E%E6%94%B6%E5%9E%83%E5%9C%BE&fromid=2084517&fr=aladdin'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/khslj.png" class="thumbnail" style="background: none;">
                                                <img src="images/khslj.png" alt="khslj">
                                            </a>

                                        </div>
                                        <div class="col-xs-6 col-md-8">
                                            <table class="table table-hover ">
                                                <thead>
                                                    <tr>
                                                        <th colspan="7"
                                                            style="text-align: center;color: rgb(14, 139, 255);">可回收垃圾
                                                        </th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">废纸</th>
                                                        <td>包装纸</td>
                                                        <td>办公用纸</td>
                                                        <td>报纸</td>
                                                        <td>杂志</td>
                                                        <td>图书</td>
                                                        <td>纸盒</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">塑料</th>
                                                        <td>可降解塑料袋</td>
                                                        <td>塑料生活用品</td>
                                                        <td>塑料包装物</td>
                                                        <td>矿泉水瓶</td>
                                                        <td>塑料玩具</td>
                                                        <td>塑料文具</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">玻璃</th>
                                                        <td>玻璃饮料瓶</td>
                                                        <td>玻璃酒瓶</td>
                                                        <td>坏玻璃杯</td>
                                                        <td>碎玻璃窗</td>
                                                        <td>镜片</td>
                                                        <td>镜子</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">金属</th>
                                                        <td>金属罐头盒</td>
                                                        <td>废弃铁器</td>
                                                        <td>装饰物</td>
                                                        <td>易拉罐</td>
                                                        <td>铝箔</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">布料</th>
                                                        <td>废弃毛绒玩具</td>
                                                        <td>废弃生活用品</td>
                                                        <td>废弃布鞋</td>
                                                        <td>废弃衣服</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='https://baike.baidu.com/item/%E6%9C%89%E5%AE%B3%E5%9E%83%E5%9C%BE/5677220?fr=aladdin'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/yhlj.png" class="thumbnail" style="background: none;">
                                                <img src="images/yhlj.png" alt="yhlj">
                                            </a>
                                        </div>
                                        <div class="col-xs-6 col-md-8">
                                            <table class="table table-hover ">
                                                <thead>
                                                    <tr>
                                                        <th colspan="7"
                                                            style="text-align: center;color: rgb(255, 0, 0);">有害垃圾</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">废药品及包装</th>
                                                        <td>废医用纱布棉签</td>
                                                        <td>药品内包装</td>
                                                        <td>过期药物</td>
                                                        <td>药物胶囊</td>
                                                        <td>废药片</td>
                                                        <td>废口罩</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">废弃电池</th>
                                                        <td>充电电池</td>
                                                        <td>纽扣电池</td>
                                                        <td>镉镍电池</td>
                                                        <td>铅酸电池</td>
                                                        <td>蓄电池</td>
                                                        <td>锂电池</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">废油漆及包装</th>
                                                        <td>过期指甲油</td>
                                                        <td>染发剂壳</td>
                                                        <td>废油漆桶</td>
                                                        <td>废油漆刷</td>
                                                        <td>洗甲水</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">含汞仪器</th>
                                                        <td>水银血压计</td>
                                                        <td>水银体温计</td>
                                                        <td>水银温度计</td>
                                                        <td>汞蒸气灯</td>


                                                    </tr>
                                                    <tr>
                                                        <th scope="row">废杀虫剂及包装</th>
                                                        <td>杀虫喷雾罐</td>
                                                        <td>老鼠药</td>
                                                        <td>农药</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='https://baike.baidu.com/item/%E5%8E%A8%E4%BD%99%E5%9E%83%E5%9C%BE'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/cylj.png" class="thumbnail" style="background: none;">
                                                <img src="images/cylj.png" alt="cylj">
                                            </a>
                                        </div>
                                        <div class="col-xs-6 col-md-8">
                                            <table class="table table-hover ">
                                                <thead>
                                                    <tr>
                                                        <th colspan="7"
                                                            style="text-align: center;color: rgb(4, 202, 47);">厨余垃圾（湿垃圾）
                                                        </th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">食材废料</th>
                                                        <td>谷物及其加工食品</td>
                                                        <td>肉蛋及其加工食品</td>
                                                        <td>水产及其加工食品</td>
                                                        <td>蔬菜</td>
                                                        <td>调料</td>
                                                        <td>酱料</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">剩菜剩饭</th>
                                                        <td>火锅汤底</td>
                                                        <td>茶叶渣</td>
                                                        <td>咖啡渣</td>
                                                        <td>鱼骨</td>
                                                        <td>碎骨</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">过期食品</th>
                                                        <td>粉末类食品</td>
                                                        <td>风干食品</td>
                                                        <td>宠物饲料</td>
                                                        <td>糖果</td>
                                                        <td>糕饼</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">瓜皮果核</th>
                                                        <td>水果果肉</td>
                                                        <td>水果果皮</td>
                                                        <td>水果茎枝</td>
                                                        <td>果实</td>


                                                    </tr>
                                                    <tr>
                                                        <th scope="row">花卉植物</th>
                                                        <td>家养绿植</td>
                                                        <td>花卉</td>
                                                        <td>花瓣</td>
                                                        <td>枝叶</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row" style="padding-top: 5%;padding-bottom: 5%;"
                                        onclick="location.href='https://baike.baidu.com/item/%E5%85%B6%E4%BB%96%E5%9E%83%E5%9C%BE'">
                                        <div class="col-xs-6 col-md-4">
                                            <a href="images/qtlj.png" class="thumbnail" style="background: none;">
                                                <img src="images/qtlj.png" alt="qtlj">
                                            </a>
                                        </div>
                                        <div class="col-xs-6 col-md-8">
                                            <table class="table table-hover ">
                                                <thead>
                                                    <tr>
                                                        <th colspan="7"
                                                            style="text-align: center;color: rgb(197, 197, 197);">
                                                            其他垃圾（干垃圾）</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">不可回收纸</th>
                                                        <td>经防水处理的纸张</td>
                                                        <td>成分复杂纸张</td>
                                                        <td>被污染纸张</td>
                                                        <td>纸杯</td>
                                                        <td>烟蒂</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">不可回收塑料</th>
                                                        <td>被污染塑料袋</td>
                                                        <td>不透明塑料袋</td>
                                                        <td>不透明花盆</td>
                                                        <td>不透明垃圾桶</td>
                                                        <td>保鲜膜</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">办公用品</th>
                                                        <td>圆形针</td>
                                                        <td>便利贴</td>
                                                        <td>笔尺</td>
                                                        <td>胶水</td>
                                                        <td>橡皮</td>

                                                    </tr>
                                                    <tr>
                                                        <th scope="row">生活用品</th>
                                                        <td>酸奶杯盖</td>
                                                        <td>餐巾纸</td>
                                                        <td>化妆品</td>
                                                        <td>茶包</td>


                                                    </tr>
                                                    <tr>
                                                        <th scope="row">建筑废弃物</th>
                                                        <td>油漆颜料</td>
                                                        <td>建筑垃圾</td>
                                                        <td>土渣</td>
                                                        <td>煤渣</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="profile2" aria-labelledby="profile-tab">
                                    <div class="col-sm-12 col-md-9">
                                        <div id="box" style="width: 100%; object-fit: fill;">
                                            <ul class="gdul" id="con1" onMouseOut="Up()" onMouseOver="Stop()">
                                                <li class="gdli">
                                                    <div class="gd"><span>猪可以吃的是什么垃圾？</span> <span
                                                            class="Rspan">厨余垃圾（湿垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>猪都不吃的是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>猪吃了会死的是什么垃圾？</span> <span
                                                            class="Rspan">有害垃圾</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>卖了可以买猪的是什么垃圾？</span> <span
                                                            class="Rspan">可回收物</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>消毒剂是什么垃圾？</span> <span
                                                            class="Rspan">有害垃圾</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>医用垃圾桶是什么颜色？</span> <span
                                                            class="Rspan">黄色</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>餐巾纸是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>卫生纸是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>大棒骨是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>花生壳是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>海绵是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>干电池是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                                <li class="gdli">
                                                    <div class="gd"><span>香烟的烟头是什么垃圾？</span> <span
                                                            class="Rspan">其他垃圾（干垃圾）</span></div>
                                                </li>
                                            </ul>
                                            <ul id="con2" class="gdul"></ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!--/.col-xs-12.col-sm-9-->

                    <div class="col-xs-5 col-sm-3 col-md-2 sidebar-offcanvas" id="sidebar">
                        <div class="list-group">
                            <a href="http://www.people.com.cn" class="list-group-item " style="text-align: center;">
                                <img src="images/rmwLogo.png">人民网</a>
                            <a href="http://www.qq.com" class="list-group-item" style="text-align: center;"><img
                                    style="object-fit: fill;" src="images/txxwLogo.png">腾讯新闻</a>
                            <a href="http://www.jstv.com" class="list-group-item " style="text-align: center;"> <img
                                    src="images/jswsLogo.png">江苏新闻</a>
                            <a href="https://www.bjnews.com.cn" class="list-group-item" style="text-align: center;"><img
                                    style="object-fit: fill;" src="images/xjbLogo.png">新京报</a>
                            <a href="http://www.hunanjjcm.com" class="list-group-item" style="text-align: center;"><img
                                    style="object-fit: fill;" src="images/jjcmLogo.png">净界传媒</a>


                        </div>
                    </div>
                    <!--/.sidebar-offcanvas-->
                </div>
                <!--/row-->

                <hr>

                <footer>
                    <p>&copy; 2021-5- Company, Inc.</p>
                </footer>

            </div>
            <!--/.container-->
        </div>
        <div class="duilian ">
            <div class="duilian_con">对联的内容</div>
            <a href="#" class="duilian_close">X关闭</a>
          </div>
          <div class="duilian duilian_right myfloat">
            <div class="duilian_con">对联的内容</div>
            <a href="#" class="duilian_close">X关闭</a>
          </div>
    </nav>
</body>
<script src="js/gd.js"></script>
<script src="js/float.js"></script>

</html>